<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #FFA500; 
  margin: 0;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #FFFF00; 
  border: 1px solid #FFFF00; 
  filter: drop-shadow(0px 0px 5px gray);
}
.circle2 {
  content: '';
  position: absolute;
  top: 46%;
  left: 48%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background-color: #FFA500;
  
}
</style>
</head>
<body>
<div class="circle"></div>
<div class="circle2"></div>
</body>
</html>